<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Webpage Title -->
    <title>회원가입 페이지</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
      <!-- Cookie -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

      <!--------------CSS---------------->
      <link rel="stylesheet" href="../static/login.css"/>
      <!-- Bootstrap CSS -->
      <link
              rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous"
      />
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script
              src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
              integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"
      ></script>
      <script
              src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
              integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
              crossorigin="anonymous"
      ></script>
      <!--------------CSS---------------->
      <link rel="stylesheet" href="../static/exhibition_view.css"/>
        <script type="text/javascript" src="../static/exhibition.js"></script>
  </head>
      <style>
          * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;

      }

          .wrapper {
          width: 600px;
          margin: 0 auto;
      }

          nav {
          width: 100%;
          display: grid;
          grid-template-columns: 500px 200px;
          text-align: center;

          padding: 10px 0;
      }

          nav > ul {
          display: flex;
          justify-content: space-around;
      }

          li {
          list-style: none;
      }

          .exhibition-box {
          margin: 0 auto;
          background-color: antiquewhite;
          padding: 30px 30px;
      }

          .exhibition-info {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
      }

          .thumnail {
          display: flex;
          justify-content: center;
      }

          .thumnail img {
          width: 80%;
      }

          .exhibition-info > li > p {
          font-size: 15px;
      }

          .exhibition-info h5 {
          margin-bottom: 40px;
      }

          button {
          border: 0;
          outline: none;
          margin: 20px auto;
          padding: 5px 10px;
          background-color: rosybrown;
          border-radius: 5px;
          color: #fff;
          cursor: pointer;
      }


          /* REVIEW */
          {#사용안함#}
          {#.review-board:first-child{#}
          {#    margin: 0;#}
          {#}#}

          {#사용안함#}
        {#  .review-board > ul {#}
        {#      width: 100%;#}
        {#  padding: 10px 0;#}
        {#}#}

          {#사용안함#}
      {#    .user {#}
      {#    width: 20%;#}
      {#    padding-left: 10px;#}
      {#    box-sizing: border-box;#}
      {#}#}

          {#사용안함#}
      {#    .review-content > ul > li:nth-child(1) {#}
      {#    display: flex;#}
      {#    flex-direction: row;#}
      {#    text-align: end;#}
      {#}#}

          {#사용안함#}
          {#.review-content {#}
          {#margin: auto;#}
          {#width: 90%;#}
          {#background-color: lightpink;#}
          {#border-radius: 10px;#}
          {#border: 1px solid #222222;#}
          {#}#}

          {###css 수정시작했습니다! ###}

          .review-board {
              width: 100%;
              background-color: #ffffff;
              margin-top: 20px;
              border-radius: 10px;
              border: 1px solid #222222;
          }

          .upload-btn {
              border: 0;
              outline: 0;
              border-radius: 10px;
              background-color: #fdd93a;
              cursor: pointer;
          }

          .wwrite-btn {
              border: 0;
              outline: 0;
              border-radius: 10px;
              background-color: #fdd93a;
              cursor: pointer;
          }


          .delbtn {
              border: 0;
              outline: 0;
              border-radius: 10px;
              background-color: #fdd93a;
              cursor: pointer;
          }


          .likebtn {
              border: 0;
              outline: 0;
              border-radius: 10px;
              background-color: var(--button-color);
              cursor: pointer;

          }

          .review-wrap {
              position: relative;
              padding: 15px 15px 10px;
          }

          .review-wrap .grade {
              display: flex;
              width: 100%;
          }

          .review-wrap .grade > span {
              width: 50%;
              flex: 0 0 50%;
          }

          .review-wrap .grade > span:last-child {
              text-align: right;
          }

          .review-wrap .comment {
              display: flex;
              width: 100%;
              height: auto;
              padding-bottom: 30px;
              margin-top: 10px;
          }

          .review-wrap .comment {
              flex: 0 0 50px;
              font-size: 16px;
              font-weight: normal;
          }

          .review-wrap .comment .text {
              flex: 0 0 calc(100% - 50px);
          }

          .review-wrap .like {
              position: absolute;
              right: 15px;
              bottom: 0;
          }

          .review-wrap .like button {
              margin: 0;
          }

          {### css 수정은 여기까지 입니다!###}


      </style>
      <script>
          $(document).ready(function(){
          })
          {#   현재 날짜 구하기     #}
          function getTime() {
              let today ;
              let d = new Date();

              let s =
                  leadingZeros(d.getFullYear(), 4) + '-' +
                  leadingZeros(d.getMonth() + 1, 2) + '-' +
                  leadingZeros(d.getDate(), 2);

              return s;
          }

          function leadingZeros(n, digits) {
              let zero = '';
              n = n.toString();

              if (n.length < digits) {
                  for (i = 0; i < digits - n.length; i++)
                  zero += '0';
              }
              return zero + n;
          }

          {# 리뷰 작성하기 #}
          function makeReview() {
              let review_date = getTime()
              let grade = parseInt($('#grade').val())
              let comment = $('#comment').val()
              let like = $('#like').val()
                  $.ajax({
                  type: "POST",
                  url: "/api/review",
                  data: {
                      review_exhibition_give: {{ word }},
                      review_grade_give: grade,
                      review_comment_give: comment,
                      review_like_give: like,
                      review_date_give: review_date
                  },
                  success: function (response) {
                      alert(response["msg"]);
                      window.location.href=`/exhibition/{{ word }}`;
                  }
              })
          }

         function deleteReview(idx) {
             console.log(idx)
            $.ajax({
                type: 'GET',
                url: '/delete/idx',
                data: { review_comment_give : idx },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload()
                },
                error: function (error) {
                    alert(JSON.stringify)
                }
            })
        }

  </script>
  </head>
  <body>
  <div class="wrapper">
      <nav>
          <div class="logo"><a href="/">logo</a></div>
          <ul>
              <a href="/login" class="visitor">
                  <li>로그인</li>
              </a>
              <a href="/register" class ="visitor">
                  <li>회원가입</li>
              </a>
              <li class="customer" id="customer_name">님, 환영합니다!</li>
              <li class="customer"><button onclick="logout()">로그아웃</button></li>

          </ul>
      </nav>
      <section class="exhibition-box" id="card-box">
          {% for content in contents %}
              {% if content.id == word %}
                  <ul class="exhibition-info">
                      <li class="thumnail"><img src="{{ content.img_url }}"/></li>
                      <li>
                          <h5>{{ content.title }}</h5>
                          <p>날짜 : <span>{{ content.period }}</span></p>
                          <p>장소 : <span>{{ content.place }}</span></p>
                          <p>가격 : <span>{{ content.price }}</span> 원</p>

                          <a href="{{ content.url }}">
                              <button>예매하러가기</button>
                          </a>
                      </li>
                  </ul>
              {% endif %}
          {% endfor %}
      </section>
      <section class="review-box">
          <button class="upload-btn" onclick="dologin()">리뷰쓰기</button>
          <div className="reviewWrap" id="reviewform">
          </div>

          <div class="review-average">
              <p>평점 : <span class="average_grade">

    {% set score = [] %}

                  {% for review in reviews %}
                      {% if review.review_exhibition == word %}
                          {% if score.append(review.review_grade) %}{% endif %}
                      {% endif %}
                  {% endfor %}
                  {% set num = score | count-1 %}
                  {% if  score | count == 0 %}
                      {{ (score|count) | round(2) }}
                  {% else %}
                      {% set num  = score | count %}
                      {{ (score | sum /  num) |round(2) }}
                  {% endif %}


</span></p>

          </div>
          {#          ##클래스들이랑 p태그 span 태그 이런것들 전체적으로 수정했습니다!###}
          {% for review in reviews %}
              {% if review.review_exhibition == word %}
                  <div class="review-board" id="{{ review._id }}">
                      <ul>
                          <li>
                              <ul class="review-wrap">
                                  <li class="grade">
                                      <span>{{ review.review_grade }}</span><span>{{ review.review_date }}</span>
                                  </li>
                                  <li class="comment">
                                      <p class="text">{{ review.review_comment }}</p>
                                  </li>
                                  <li class="like">
                                      <span><button class="likebtn" onclick="likeup()">❤</button></span><span><button class="delbtn" onclick="deleteReview('{{  review.review_comment }}')">삭제</button></span>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              {% endif %}
          {% endfor %}
{#            ## 여기까지 수정했어요!! ###}
  </div>
  </section>

  </div>

  </body>
</html>
